# GeeYeangSore

./: .gitignore  README.md
slnGeeYeangSore/GeeYeangSore/: GeeYeangSore.csproj  Program.cs  appsettings.Development.json  appsettings.json
slnGeeYeangSore/GeeYeangSore/APIControllers/: BaseController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/About/: AboutController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Auth/: AuthController.cs  EmailTokenController.cs  ForgotPasswordController.cs  RegisterController.cs  SmtpMailService.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Chat/: ChatController.cs  UploadImageController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Commerce/: CommerceController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Contact/: ContactController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Faq/: FaqController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Favorite/: FavoriteController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Guide/: GuideController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Landlord/: BecomeLandlordController.cs  Landlord.cs  LandlordAdController.cs  LandlordCreateController.cs  PropertyCreateController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Notice/: NoticeController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/PropertySearch/: PropertySearchController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/PropertySearch/DTO/: PropertyFilterDTO.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/Session/: SessionManager.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/test/: SecureTestController.cs  SessionTestController.cs  apitestController.cs
slnGeeYeangSore/GeeYeangSore/APIControllers/userhome/: UserProfileController.cs
slnGeeYeangSore/GeeYeangSore/Areas/Admin/Controllers/: AboutController.cs  AuditController.cs  ContactController.cs  DataAnalysisController.cs  GuideController.cs  HPropertiesController.cs  HomeController.cs  NewsController.cs  UserController.cs
slnGeeYeangSore/GeeYeangSore/Areas/Admin/Partials/: _EditUserPartial.cshtml  _UserListPartial.cshtml
slnGeeYeangSore/GeeYeangSore/Areas/Admin/ViewModels/: CEditUserViewModel.cs  CSearchUserViewModel.cs  CUserViewModels.cs  DataAnalysisViewModel.cs  TenantDemandTableViewModel.cs
slnGeeYeangSore/GeeYeangSore/Controllers/: HomeController.cs  LoginController.cs  SuperController.cs
slnGeeYeangSore/GeeYeangSore/DTO/Chat/: ReportMessageDto.cs
slnGeeYeangSore/GeeYeangSore/DTO/Commerce/: CreateAdRequest.cs  EcpayCheckoutRequest.cs
slnGeeYeangSore/GeeYeangSore/DTO/Favorite/: FavoriteDTO.cs  RemoveFavoriteDTO.cs
slnGeeYeangSore/GeeYeangSore/DTO/Landlord/: ActivatePropertyDto.cs  PropertyEditDto.cs
slnGeeYeangSore/GeeYeangSore/DTO/PropertySearch/: PropertyCardDTO.cs  PropertyFilterDTO.cs
slnGeeYeangSore/GeeYeangSore/DTO/User/: GoogleLoginRequest.cs  RecaptchaResult.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  SendResetCodeDto.cs  SendTokenDto.cs  UpdateProfileRequestDto.cs  VerifyResetCodeDto.cs  VerifyTokenDto.cs
slnGeeYeangSore/GeeYeangSore/Data/: ApplicationDbContext.cs
slnGeeYeangSore/GeeYeangSore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
slnGeeYeangSore/GeeYeangSore/Hubs/: ChatHub.cs
slnGeeYeangSore/GeeYeangSore/Models/: AdminUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CDictionary.cs  ErrorViewModel.cs  GeeYeangSoreContext.cs  HAbout.cs  HAd.cs  HAdPlan.cs  HAdmin.cs  HAdminLog.cs  HAudit.cs  HChat.cs  HContact.cs  HEmailToken.cs  HFavorite.cs  HGuide.cs  HInstantMessag.cs  HLandlord.cs  HLblacklist.cs  HMatch.cs  HMblacklist.cs  HMessage.cs  HNews.cs  HNotify.cs  HPasswordReset.cs  HPost.cs  HPostMonitoring.cs  HProperty.cs  HPropertyAudit.cs  HPropertyFeature.cs  HPropertyImage.cs  HReaction.cs  HReply.cs  HReport.cs  HReportForum.cs  (+8 more)
slnGeeYeangSore/GeeYeangSore/Models/Dto/: PropertyFullCreateDto.cs
slnGeeYeangSore/GeeYeangSore/Properties/: launchSettings.json
slnGeeYeangSore/GeeYeangSore/Settings/: SmtpSettings.cs
slnGeeYeangSore/GeeYeangSore/ViewModels/: CLoginViewModel.cs  DataAnalysisViewModel.cs  HomeDashboardViewModel.cs  NewsViewModel.cs
slnGeeYeangSore/GeeYeangSore/Views/: _ViewImports.cshtml
slnGeeYeangSore/GeeYeangSore/Views/Login/: Login.cshtml
slnGeeYeangSore/GeeYeangSore/Views/Shared/: _Layout.cshtml
slnGeeYeangSore/GeeYeangSore/wwwroot/css/: pageframework.css
(+69 files in other folders)
